#BlueJ class context
comment0.target=AccountTest
comment0.text=\r\n\ The\ test\ class\ AccountTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AccountTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AccountTest\r\n
comment2.params=
comment2.target=void\ instanciacion()
comment3.params=
comment3.target=void\ PINValido()
comment4.params=
comment4.target=void\ PINInvalido()
comment5.params=
comment5.target=void\ creditDeberiaActualizarTotalBalance()
comment6.params=
comment6.target=void\ depitDeberiaActualizarBalance()
numComments=7
