#BlueJ class context
comment0.target=Account
comment1.params=theAccountNumber\ thePin\ theAvailableBalance\ theTotalBalance
comment1.target=Account(int,\ int,\ double,\ double)
comment2.params=userPIN
comment2.target=boolean\ validatePIN(int)
comment3.params=
comment3.target=double\ getAvailableBalance()
comment4.params=
comment4.target=double\ getTotalBalance()
comment5.params=
comment5.target=int\ getAccountNumber()
comment6.params=amount
comment6.target=void\ credit(double)
comment7.params=amount
comment7.target=void\ depit(double)
numComments=8
