#BlueJ class context
comment0.target=BankDatabase
comment1.params=
comment1.target=BankDatabase()
comment2.params=accountNumber
comment2.target=Account\ getAccount(int)
comment3.params=userAccountNumber\ userPin
comment3.target=boolean\ authenticateUser(int,\ int)
comment4.params=userAccountNumber
comment4.target=double\ getAvailableBalance(int)
comment5.params=userAccountNumber
comment5.target=double\ getTotalBalance(int)
comment6.params=userAccountNumber\ amount
comment6.target=void\ credit(int,\ double)
comment7.params=userAccountNumber\ amount
comment7.target=void\ debit(int,\ double)
numComments=8
