#BlueJ package file
dependency1.from=Deposit
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=BankDatabase
dependency10.type=UsesDependency
dependency11.from=ATMCaseStudy
dependency11.to=ATM
dependency11.type=UsesDependency
dependency12.from=BalanceInquiry
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=BalanceInquiry
dependency13.to=BankDatabase
dependency13.type=UsesDependency
dependency14.from=AccountTest
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=ATMTest
dependency15.to=ATM
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=Keypad
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=CashDispenser
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=DepositSlot
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=DepositSlot
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=BankDatabase
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=Transaction
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=BalanceInquiry
dependency22.type=UsesDependency
dependency23.from=ATM
dependency23.to=Withdrawal
dependency23.type=UsesDependency
dependency24.from=ATM
dependency24.to=Deposit
dependency24.type=UsesDependency
dependency25.from=BankDatabase
dependency25.to=Account
dependency25.type=UsesDependency
dependency26.from=WithdrawalTest
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=WithdrawalTest
dependency27.to=Keypad
dependency27.type=UsesDependency
dependency28.from=WithdrawalTest
dependency28.to=CashDispenser
dependency28.type=UsesDependency
dependency29.from=WithdrawalTest
dependency29.to=DepositSlot
dependency29.type=UsesDependency
dependency3.from=Deposit
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=WithdrawalTest
dependency30.to=BankDatabase
dependency30.type=UsesDependency
dependency31.from=WithdrawalTest
dependency31.to=Transaction
dependency31.type=UsesDependency
dependency32.from=WithdrawalTest
dependency32.to=Withdrawal
dependency32.type=UsesDependency
dependency4.from=Deposit
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=CashDispenser
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=1048
editor.fx.0.x=360
editor.fx.0.y=48
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=580
target10.height=70
target10.name=BankDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=510
target11.height=70
target11.name=Keypad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target12.association=ATMTest
target12.height=70
target12.name=ATM
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=0
target13.height=70
target13.name=ATMCaseStudy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=0
target14.height=70
target14.name=ATMTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=160
target14.y=-30
target15.height=70
target15.name=BalanceInquiry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=230
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=280
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=450
target4.height=70
target4.name=WithdrawalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=380
target4.y=140
target5.association=WithdrawalTest
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=170
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
target7.height=70
target7.name=DepositSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=570
target8.y=360
target9.height=70
target9.name=AccountTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=110
target9.y=550
