#BlueJ package file
dependency1.from=Deposit
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=BankDatabase
dependency10.type=UsesDependency
dependency11.from=ATMCaseStudy
dependency11.to=ATM
dependency11.type=UsesDependency
dependency12.from=BalanceInquiry
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=BalanceInquiry
dependency13.to=BankDatabase
dependency13.type=UsesDependency
dependency14.from=ATMTest
dependency14.to=ATM
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=Keypad
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=CashDispenser
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=DepositSlot
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=BankDatabase
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=DepositSlot
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=Transaction
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=BalanceInquiry
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=Withdrawal
dependency22.type=UsesDependency
dependency23.from=ATM
dependency23.to=Deposit
dependency23.type=UsesDependency
dependency24.from=AccountTest
dependency24.to=Account
dependency24.type=UsesDependency
dependency25.from=CashDispenserTest
dependency25.to=CashDispenser
dependency25.type=UsesDependency
dependency26.from=BankDatabaseTest
dependency26.to=BankDatabase
dependency26.type=UsesDependency
dependency27.from=WithdrawalTest
dependency27.to=Screen
dependency27.type=UsesDependency
dependency28.from=WithdrawalTest
dependency28.to=Keypad
dependency28.type=UsesDependency
dependency29.from=WithdrawalTest
dependency29.to=CashDispenser
dependency29.type=UsesDependency
dependency3.from=Deposit
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=WithdrawalTest
dependency30.to=DepositSlot
dependency30.type=UsesDependency
dependency31.from=WithdrawalTest
dependency31.to=BankDatabase
dependency31.type=UsesDependency
dependency32.from=WithdrawalTest
dependency32.to=Transaction
dependency32.type=UsesDependency
dependency33.from=WithdrawalTest
dependency33.to=Withdrawal
dependency33.type=UsesDependency
dependency34.from=BankDatabase
dependency34.to=Account
dependency34.type=UsesDependency
dependency4.from=Deposit
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=CashDispenser
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=Screen
dependency7.type=UsesDependency
dependency8.from=Withdrawal
dependency8.to=BankDatabase
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1002
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=67
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8959025470653379
package.editor.height=627
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=580
target10.height=70
target10.name=BankDatabaseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=150
target10.y=80
target11.height=70
target11.name=CashDispenserTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=150
target11.y=160
target12.height=70
target12.name=BankDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=510
target13.height=70
target13.name=Keypad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=190
target14.association=ATMTest
target14.height=70
target14.name=ATM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=0
target15.height=70
target15.name=ATMCaseStudy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=0
target16.height=70
target16.name=ATMTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=160
target16.y=-30
target17.height=70
target17.name=BalanceInquiry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=230
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=280
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=450
target4.height=70
target4.name=WithdrawalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=380
target4.y=140
target5.association=WithdrawalTest
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=170
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
target7.height=70
target7.name=DepositSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=570
target8.y=360
target9.height=70
target9.name=AccountTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=110
target9.y=550
