#BlueJ package file
dependency1.from=ATM
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=ATMCaseStudy
dependency10.to=ATM
dependency10.type=UsesDependency
dependency11.from=BalanceInquiry
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=BalanceInquiry
dependency12.to=BankDatabase
dependency12.type=UsesDependency
dependency13.from=BankDatabase
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Deposit
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=Deposit
dependency15.to=DepositSlot
dependency15.type=UsesDependency
dependency16.from=Deposit
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Deposit
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=BankDatabase
dependency19.type=UsesDependency
dependency2.from=ATM
dependency2.to=Keypad
dependency2.type=UsesDependency
dependency20.from=Withdrawal
dependency20.to=Keypad
dependency20.type=UsesDependency
dependency21.from=Withdrawal
dependency21.to=CashDispenser
dependency21.type=UsesDependency
dependency22.from=Withdrawal
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=Withdrawal
dependency23.to=BankDatabase
dependency23.type=UsesDependency
dependency3.from=ATM
dependency3.to=CashDispenser
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=DepositSlot
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=BankDatabase
dependency5.type=UsesDependency
dependency6.from=ATM
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=ATM
dependency7.to=BalanceInquiry
dependency7.type=UsesDependency
dependency8.from=ATM
dependency8.to=Withdrawal
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=Deposit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6957831325301205
package.editor.height=502
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=570
target10.height=70
target10.name=ATM
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=ATMCaseStudy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=10
target12.height=70
target12.name=BalanceInquiry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=250
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=280
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=450
target4.height=70
target4.name=Withdrawal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=180
target5.height=70
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=70
target6.name=DepositSlot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=70
target7.name=Transaction
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=560
target7.y=370
target8.height=70
target8.name=BankDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=510
target9.height=70
target9.name=Keypad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
