#BlueJ package file
dependency1.from=Deposit
dependency1.to=Keypad
dependency1.type=UsesDependency
dependency10.from=WithdrawalTest
dependency10.to=Transaction
dependency10.type=UsesDependency
dependency11.from=WithdrawalTest
dependency11.to=Withdrawal
dependency11.type=UsesDependency
dependency12.from=Withdrawal
dependency12.to=Keypad
dependency12.type=UsesDependency
dependency13.from=Withdrawal
dependency13.to=CashDispenser
dependency13.type=UsesDependency
dependency14.from=Withdrawal
dependency14.to=Screen
dependency14.type=UsesDependency
dependency15.from=Withdrawal
dependency15.to=BankDatabase
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Screen
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=BankDatabase
dependency17.type=UsesDependency
dependency18.from=AccountTest
dependency18.to=Account
dependency18.type=UsesDependency
dependency19.from=CashDispenserTest
dependency19.to=CashDispenser
dependency19.type=UsesDependency
dependency2.from=Deposit
dependency2.to=DepositSlot
dependency2.type=UsesDependency
dependency20.from=BankDatabase
dependency20.to=Account
dependency20.type=UsesDependency
dependency21.from=ATMCaseStudy
dependency21.to=ATM
dependency21.type=UsesDependency
dependency22.from=BalanceInquiry
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=BalanceInquiry
dependency23.to=BankDatabase
dependency23.type=UsesDependency
dependency24.from=ATM
dependency24.to=Screen
dependency24.type=UsesDependency
dependency25.from=ATM
dependency25.to=Keypad
dependency25.type=UsesDependency
dependency26.from=ATM
dependency26.to=CashDispenser
dependency26.type=UsesDependency
dependency27.from=ATM
dependency27.to=DepositSlot
dependency27.type=UsesDependency
dependency28.from=ATM
dependency28.to=BankDatabase
dependency28.type=UsesDependency
dependency29.from=ATM
dependency29.to=Transaction
dependency29.type=UsesDependency
dependency3.from=Deposit
dependency3.to=Screen
dependency3.type=UsesDependency
dependency30.from=ATM
dependency30.to=BalanceInquiry
dependency30.type=UsesDependency
dependency31.from=ATM
dependency31.to=Withdrawal
dependency31.type=UsesDependency
dependency32.from=ATM
dependency32.to=Deposit
dependency32.type=UsesDependency
dependency33.from=BankDatabaseTest
dependency33.to=BankDatabase
dependency33.type=UsesDependency
dependency34.from=ATMTest
dependency34.to=BankDatabase
dependency34.type=UsesDependency
dependency4.from=Deposit
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=WithdrawalTest
dependency5.to=Screen
dependency5.type=UsesDependency
dependency6.from=WithdrawalTest
dependency6.to=Keypad
dependency6.type=UsesDependency
dependency7.from=WithdrawalTest
dependency7.to=CashDispenser
dependency7.type=UsesDependency
dependency8.from=WithdrawalTest
dependency8.to=DepositSlot
dependency8.type=UsesDependency
dependency9.from=WithdrawalTest
dependency9.to=BankDatabase
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1002
editor.fx.0.x=843
editor.fx.0.y=189
objectbench.height=77
objectbench.width=1308
package.divider.horizontal=0.6
package.divider.vertical=0.8971848225214198
package.editor.height=726
package.editor.width=1205
package.editor.x=501
package.editor.y=395
package.frame.height=917
package.frame.width=1348
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AccountTest
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=640
target10.height=70
target10.name=BankDatabaseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=280
target10.y=140
target11.height=70
target11.name=CashDispenserTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=280
target11.y=220
target12.height=70
target12.name=BankDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=570
target13.height=70
target13.name=Keypad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=250
target14.association=ATMTest
target14.height=70
target14.name=ATM
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=60
target15.height=70
target15.name=ATMCaseStudy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=60
target16.height=70
target16.name=ATMTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=290
target16.y=30
target17.height=70
target17.name=BalanceInquiry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=860
target17.y=290
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=340
target3.height=70
target3.name=Deposit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=510
target4.height=70
target4.name=WithdrawalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=510
target4.y=200
target5.association=WithdrawalTest
target5.height=70
target5.name=Withdrawal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=230
target6.height=70
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=150
target7.height=70
target7.name=DepositSlot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=430
target8.height=70
target8.name=Transaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=700
target8.y=420
target9.height=70
target9.name=AccountTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=240
target9.y=610
